# TechChallenge1

./: Dockerfile  README.md  TechChallenge1.sln
.github/workflows/: dotnet.yml
Domain/Base/Entity/: BaseEntity.cs
Domain/Base/Repository/: IBaseRepository.cs
Domain/Contacts/Entity/: ContactEntity.cs
Domain/Contacts/Repository/: IContactRepository.cs
Domain/Contacts/Service/: ContactService.cs  IContactService.cs
Domain/MockData/ContactsMock/: ContactsMock.cs
Domain/MockData/RegionsMock/: RegionsMock.cs
Domain/Region/Entity/: RegionEntity.cs
Domain/Region/Repository/: IRegionRepository.cs
Domain/Region/Service/: IRegionService.cs  RegionService.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Context/: TechChallengeContext.cs
Infraestructure/Migrations/: 20240811212317_Initial.Designer.cs  20240811212317_Initial.cs  TechChallengeContextModelSnapshot.cs
Infraestructure/Repository/Base/: BaseRepository.cs
Infraestructure/Repository/ContactsRepository/: ContactRepository.cs
TechChallenge/: Program.cs  TechChallenge.csproj  appsettings.Development.json
TechChallenge/Controllers/Contacts/Dto/: ContactPostDto.cs  ContactsGetDto.cs
TechChallenge/Controllers/Contacts/Http/: ContactsController.cs
TechChallenge/Controllers/Regions/Dto/: RegionPostDto.cs
TechChallenge/Controllers/Regions/Http/: RegionsController.cs
TechChallenge/DomainInjection/: DependencyInjectionExtensions.cs
TechChallenge/Helpers/Mappers/: ContactMapper.cs  RegionMapper.cs
TechChallenge/Pipeline/: tc-dkrfile.dockerfile
TechChallenge/Properties/: launchSettings.json
Tests/: ContactsTest.cs  RegionsTest.cs  Tests.csproj
(+1 files in other folders)
